spring:
  datasource:
    url: jdbc:mysql://140.143.38.201:3306/test
    type: com.alibaba.druid.pool.DruidDataSource
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
  mybatis:
    mapper-locations: classpath:mapper/*.xml
    type-aliases-package: com.example.db_test.Entity
#  redis:
#    host: 140.143.38.201
#  rabbitmq:
#    host: 140.143.38.201
#    username: guest
#    password: guest
  elasticsearch:
    rest:
      uris: http://140.143.38.201:9200
logging:
  level:
    com:
      example:
        db_test:
          Mapper: debug
